.item {
	margin:20px;
	width: 220px;
	background-color: white;
	padding: 20px;
	position: absolute;
}
.title {
	border-bottom: 1px solid #dedede;
	padding: 10px 5px;
	color: #B0B0B0;
}
.icon-close {
	cursor: pointer;
	float: right;
}
.content {
	border-bottom: 1px solid #dedede;
	padding: 20px 5px;
	color: #444444;
	word-wrap:break-word;
	outline:none;
	line-height: 18px;
}
.starlevel{
	margin:5px 0;
}

.starlevel .icon-star {
	color: #D3D3D3;
	font-size: 24px;
	cursor: pointer;			
}
.starlevel .icon-star.active {
	color:#1acd9a;			
}
.state {
	color: #AAAAAA;
	padding: 10px 0;
	display: flex;
	justify-content: space-between;
}
.state span:nth-child(1){
	padding: 8px;
	border-radius: 20px;
	cursor: pointer;
	background-color:#DDDDDD;
}
.state span:nth-child(2){
	padding: 8px;
	border-radius: 20px;
	cursor: pointer;
	background-color:#1acd9a;
	color: black;
}