.toast {
	position:fixed;
	left:50%;
	transform: translateX(-50%);
	bottom: 20px;
	color: #696969;
	background: rgba(26,205,154,0.7);
	padding: 15px 10px;
	border-radius: 3px;
	box-shadow: 0px 0px 3px 1px rgba(255,255,255,0.6);
	display: none;
	z-index: 3;
}